<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>vr phone</title>
<script src="js/api.js"></script>
<script src="js/stat.js"></script>
<script>
function $$(q){	return document.querySelectorAll(q);}
function $I(q){	return document.getElementById(q);}
onload = function() {
	STAT.poll().then(function(){
		STAT.addEvent("reload",function(d){
			if(d==1) location.reload() ;
		})
		var int = setInterval(function() {
			STAT.poll().catch(function() {
				clearInterval(int) ;
			})
		}, 30) ;
	})
	STAT.addEvent(["text","text_cur"],function(d){
		console.log(this) ;
		let text = this.text ;
		let pos = parseInt(this.text_cur);
		let t = text.substr(0,pos)+"<span class=cursor>┃</span>"+text.substr(pos) ;
		t = t .replace(/\n/g,"<br/>");
		Array.prototype.forEach.call($$("div.tex"),function(i){
			i.innerHTML = t ;
		});
	})
	STAT.addEvent("depth",function(d){
		STEREO.setpos("div.t",)
		let dw = d * 0.2 ;
		let bw = 10 - dw ;
		let dl = $$('#bl div.t')[0].style ;
		dl.marginLeft = -dw+"vw" ;
		dl.width = bw + "vw" ;
		dl.height = bw + "vw" ;
		let dr = $$('#br div.t')[0].style ;
		dr.marginLeft = dw+"vw" ;
		dr.width = bw + "vw" ;
		dr.height = bw + "vw" ;

	})
	STAT.addEvent("color",function(d){
		Array.prototype.forEach.call($$("div.t"),function(i){
			i.style.backgroundColor = d ;
		});
	})
	window.addEventListener("deviceorientation", function(ev) {
//		${cmd:"set",g_x:ev.beta,g_y:ev.gamma,g_z:ev.alpha}) ;
	});
}
STEREO = {
	setpos:function(sel,x,y,z) {
		let el = new Array($$("#bl "+sel)) ;
		let er = new Array($$("#br "+sel)) ;
				
	}
}
</script>
<style>
html,body {
	width:100% ;
	height:100% ;
	margin:0 ;
	font-size:1vw ;
}
div {
	box-sizing: border-box ;
}
#base {
	width:100% ;
	height:100% ;
	display:flex ;
}
#base > div {
	border:2px solid red ;
	width:50% ;
	position:relative ;
}
div.s {
	position:absolute ;
	width:30vw;
	height:30vw ;
	top:calc((100vh - 30vw) / 2) ;
	left:10vw ;
	background-color:#888 ;
}
div.t {
	position:absolute ;
	width:10vw ;
	height:10vw ;
	top:10vw ; ;
	left:10vw ;
	background-color:#f88 ;	
	font-size:4rem ;
}
div.tex {
	position:absolute ;
	width:40vw ;
	height;1rem ;
	left:5vw ;
	top:2vw ;
	padding:0.5vw ;
	font-family:monospace ;
	line-height:160% ;
	text-align:baseline ;
	background-color:rgba(190, 175, 175, 0.5) ;
	z-index:10 ;
}
#bl div.tex { margin-left: 1vw ;}
#bl div.tex { margin-left: 1vw ;}
span.cursor {
	margin-left:-0.5rem ;
	margin-right:-0.5rem ;
	color:red ;
}
</style>
<body>
<div id=base>
<div id=bl><div class=tex></div><div class=s><div class=t>漢字</div></div></div>
<div id=br><div class=tex></div><div class=s><div class=t>漢字</div></div></div>
</div>
</body>